<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2016 Matthieu Gallien <matthieu_gallien@yahoo.fr>

SPDX-License-Identifier: CC0-1.0
-->
<component type="desktop">
  <id>org.kde.elisa.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>LGPL-3.0</project_license>
  <name>Elisa</name>
  <name xml:lang="ar">إليسّا</name>
  <name xml:lang="ast">Elisa</name>
  <name xml:lang="az">Elisa</name>
  <name xml:lang="ca">Elisa</name>
  <name xml:lang="ca-valencia">Elisa</name>
  <name xml:lang="cs">Elisa</name>
  <name xml:lang="da">Elisa</name>
  <name xml:lang="de">Elisa</name>
  <name xml:lang="el">Elisa</name>
  <name xml:lang="en-GB">Elisa</name>
  <name xml:lang="es">Elisa</name>
  <name xml:lang="et">Elisa</name>
  <name xml:lang="eu">Elisa</name>
  <name xml:lang="fi">Elisa</name>
  <name xml:lang="fr">Elisa</name>
  <name xml:lang="gl">Elisa</name>
  <name xml:lang="hi">एलिसा</name>
  <name xml:lang="hu">Elisa</name>
  <name xml:lang="ia">Elisa</name>
  <name xml:lang="id">Elisa</name>
  <name xml:lang="it">Elisa</name>
  <name xml:lang="ko">Elisa</name>
  <name xml:lang="lt">Elisa</name>
  <name xml:lang="nl">Elisa</name>
  <name xml:lang="nn">Elisa</name>
  <name xml:lang="pa">ਇਲੀਸਾ</name>
  <name xml:lang="pl">Elisa</name>
  <name xml:lang="pt">Elisa</name>
  <name xml:lang="pt-BR">Elisa</name>
  <name xml:lang="ru">Elisa</name>
  <name xml:lang="sk">Elisa</name>
  <name xml:lang="sl">Elisa</name>
  <name xml:lang="sv">Elisa</name>
  <name xml:lang="tr">Elisa</name>
  <name xml:lang="uk">Elisa</name>
  <name xml:lang="x-test">xxElisaxx</name>
  <name xml:lang="zh-CN">Elisa</name>
  <name xml:lang="zh-TW">Elisa</name>
  <summary>Beautiful no-nonsense music player with online radio support</summary>
  <summary xml:lang="az">Onlayn Radio dəstəyi ilə ciddi, gözəl musiqi pleyeri</summary>
  <summary xml:lang="ca">Reproductor musical espectacular i pràctic que accepta ràdios en línia</summary>
  <summary xml:lang="ca-valencia">Reproductor musical espectacular i pràctic que accepta ràdios en línia</summary>
  <summary xml:lang="cs">Hezký jednoduchý přehrávač hudby s podporou online rádií</summary>
  <summary xml:lang="da">Smuk musikafspiller uden noget pjat med understøttelse af netradio</summary>
  <summary xml:lang="de">Schöner, unkomplizierter Medienspieler mit Online-Radio-Unterstützung</summary>
  <summary xml:lang="en-GB">Beautiful no-nonsense music player with online radio support</summary>
  <summary xml:lang="es">Reproductor de música bello y práctico con soporte para radios en línea</summary>
  <summary xml:lang="et">Kaunis mõistliku muusika mängija veebiraadio toetusega</summary>
  <summary xml:lang="eu">Musika jotzaile eder eta txorakeriarik gabea lerroko irratien euskarria duena</summary>
  <summary xml:lang="fi">Kaunis konstailematon musiikkisoitin, jossa myös verkkoradioiden tuki</summary>
  <summary xml:lang="fr">Lecteur de musique élégant et pratique avec la prise en charge de radio en ligne</summary>
  <summary xml:lang="hi">सुंदर संगीत चालक जिसमें ऑनलाइन रेडियो समर्थन है</summary>
  <summary xml:lang="ia">Belle reproductor rationabile de musica con suporto de radio in linea</summary>
  <summary xml:lang="id">Pemutar musik indah yang kerèn dengan dukungan radio online</summary>
  <summary xml:lang="it">Meraviglioso letture multimediale senza fronzoli con supporto per le radio online</summary>
  <summary xml:lang="ko">온라인 라디오를 지원하는 아름다운 음악 재생기</summary>
  <summary xml:lang="lt">Gražus muzikos grotuvas be niekų ir su internetinio radijo palaikymu</summary>
  <summary xml:lang="nl">Mooie no-nonsense muziekspeler met online ondersteuning van radio</summary>
  <summary xml:lang="nn">Vakker og ukomplisert musikkspelar med støtte for nettradio</summary>
  <summary xml:lang="pt">Leitor de música bonito e sem inutilidades com suporte para rádios 'online'</summary>
  <summary xml:lang="pt-BR">Lindo reprodutor de música descomplicado com suporte a rádio online</summary>
  <summary xml:lang="ru">Современный и функциональный музыкальный проигрыватель с поддержкой онлайн-радио</summary>
  <summary xml:lang="sk">Nádherný hudobný prehrávač bez nezmyslov s podporou online rádií</summary>
  <summary xml:lang="sl">Čudovit predvajalnik glasbe brez navlake s spletno radijsko podporo</summary>
  <summary xml:lang="sv">Snygg och praktisk musikspelare med stöd för nätradio</summary>
  <summary xml:lang="uk">Красивий змістовний програвач музичних творів із підтримкою інтернет-радіо</summary>
  <summary xml:lang="x-test">xxBeautiful no-nonsense music player with online radio supportxx</summary>
  <summary xml:lang="zh-CN">简约优雅的音乐播放器，支持网络电台。</summary>
  <summary xml:lang="zh-TW">漂亮且簡潔明瞭的音樂播放程式，支援線上廣播</summary>
  <description>
    <p> A simple music player that should be easy to use. It does not require any configuration before one can use it. </p>
    <p xml:lang="ar">مشغّل موسيقى بسيط سهل الاستخدام. لا يحتاج منك ضبطه قبل أن تستخدمه.</p>
    <p xml:lang="ast">Elisa ye un reproductor de música que debería ser fácil d'usar. Nun rique nenguna configuración enantes de poder usalu.</p>
    <p xml:lang="az">Rahat istifadə oluna biləcək sadə musiqi pleyeri. İstifadə etmək üçün hansısa ayarlama tələb etmir.</p>
    <p xml:lang="ca">Un reproductor de música senzill que hauria de ser fàcil d'utilitzar. No requereix cap configuració abans de poder utilitzar-lo.</p>
    <p xml:lang="ca-valencia">Un reproductor de música senzill que hauria de ser fàcil d'utilitzar. No requereix cap configuració abans de poder utilitzar-lo.</p>
    <p xml:lang="cs">Jednoduchý snadno použitelný přehrávač hudby, Před použitím nevyžaduje jakékoliv nastavovaní.</p>
    <p xml:lang="da">En simpel musikafspiller der burde være let af bruge. Den kræver ikke nogen konfiguration inden den kan bruges.</p>
    <p xml:lang="de">Ein einfacher Medienspieler, der leicht zu benutzen sein sollte. Er kann ganz ohne vorherige Konfiguration verwendet werden.</p>
    <p xml:lang="el">Μια απλή συσκευή αναπαραγωγής μουσικής, ευκολης στη χρήση. Δεν απαιτεί κάποια διαμόρφωση πριν τη χρήση της.</p>
    <p xml:lang="en-GB">A simple music player that should be easy to use. It does not require any configuration before one can use it.</p>
    <p xml:lang="es">Un sencillo reproductor de música que debería ser fácil de usar. No necesita ninguna configuración antes de poder usarlo.</p>
    <p xml:lang="et">Lihtne, hõlpsasti kasutatav muusikamängija. See ei nõua enne kasutamist mingit erilisemat seadistamist.</p>
    <p xml:lang="eu">Erabiltzeko erraza izan beharko litzatekeen musika jotzaile bat. Ez du konfiguraziorik behar erabiltzen hasi aurretik.</p>
    <p xml:lang="fi">Yksinkertainen musiikkisoitin, jota tulisi olla helppo käyttää. Ei vaadi asettamista ennen käyttöä.</p>
    <p xml:lang="fr">Un lecteur de musique simple qui se veut facile à utiliser. Il ne requiert aucune configuration pour pouvoir être utilisé.</p>
    <p xml:lang="gl">Un reprodutor de música simple e fácil de usar. Non require ningún tipo de configuración inicial.</p>
    <p xml:lang="hi">एक सरल संगीत चालक जो उपयोग करने में आसान है. इसे चलाने के लिए कुछ विन्यास करना नहीं पडता.</p>
    <p xml:lang="hu">Egy egyszerű zenelejátszó, amely könnyen használható. Nem igényel semmilyen beállítást használat előtt.</p>
    <p xml:lang="ia">Un simple reproductor de musica que deberea esser facile de usar. Illo non require ulle configuration ante que un pote usar lo.</p>
    <p xml:lang="id">Sebuah pemutar musik sederhana yang seharusnya mudah digunakan. Yang tidak memerlukan konfigurasi apa pun sebelum seseorang bisa menggunakannya.</p>
    <p xml:lang="it">Un semplice lettore musicale che dovrebbe essere semplice da usare. Non richiede alcuna configurazione per iniziare a usarlo.</p>
    <p xml:lang="ko">사용하기 쉬운 간편한 음악 재생기. 먼저 설정하지 않아도 사용할 수 있습니다.</p>
    <p xml:lang="lt">Paprastas muzikos grotuvas, kurį turėtų būti lengva naudoti. Prieš pradedant juo naudojantis, nereikalinga jokia konfigūracija.</p>
    <p xml:lang="nl">Eenvoudige muziekspeler die gemakkelijk te gebruiken is. Het vereist geen enkele configuratie om te gebruiken.</p>
    <p xml:lang="nn">Ein enkel og brukarvennleg musikkspelar. Kan takast  i bruk med ein gong, utan noko oppsettprosedyre.</p>
    <p xml:lang="pl">Prosty odtwarzacz multimedióm, który powinien być łatwy w obsłudze. Nie wymaga żadnych ustawień do jego używania.</p>
    <p xml:lang="pt">Um leitor de música simples que deveria ser simples de usar. Não necessita de nenhuma configuração antes de poder ser usado.</p>
    <p xml:lang="pt-BR">Um reprodutor de músicas simples que deve ser fácil de usar. Não requer qualquer configuração antes de usá-lo.</p>
    <p xml:lang="ru">Простое в использовании приложение для проигрывания музыки. Для начала использования не требуется никакой предварительной настройки.</p>
    <p xml:lang="sk">Jednoduchý hudobný prehliadač, ktorý by malo byť jednoduché používať. Nevyžaduje žiadne nastavenie pred použitím.</p>
    <p xml:lang="sl">Preprost predvajalnik glasbe, ki naj bi bil enostaven za uporabo. Pred uporabo ne potrebuje nastavljanja.</p>
    <p xml:lang="sv">En enkel musikspelare som ska vara lättanvänd. Den kräver inga inställningar innan man kan använda den.</p>
    <p xml:lang="tr">Kullanımı kolay basit bir müzik çalar. Kullanmadan önce herhangi bir yapılandırma gerektirmez.</p>
    <p xml:lang="uk">Простий у користуванні музичний програвач. Не потребує налаштовування перед користуванням.</p>
    <p xml:lang="x-test">xxA simple music player that should be easy to use. It does not require any configuration before one can use it.xx</p>
    <p xml:lang="zh-CN">一个简单易用的音乐播放器，无需任何配置即可使用。</p>
    <p xml:lang="zh-TW">一款或許易用的簡易音樂播放器，使用前不須任何設定。</p>
  </description>
  <url type="homepage">https://community.kde.org/Elisa</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=elisa</url>
  <url type="donation">https://www.kde.org/community/donations</url>
  <url type="help">https://docs.kde.org/?application=elisa</url>
  <screenshots>
    <screenshot type="default">
      <caption>The Elisa music player</caption>
      <caption xml:lang="ar">مشغّل الموسيقى إليسّا</caption>
      <caption xml:lang="ast">El reproductor de música Elisa</caption>
      <caption xml:lang="az">Elisa musiqi pleyeri</caption>
      <caption xml:lang="ca">El reproductor de música Elisa</caption>
      <caption xml:lang="ca-valencia">El reproductor de música Elisa</caption>
      <caption xml:lang="cs">Přehrávač hudby Elisa</caption>
      <caption xml:lang="da">Elisa-musikafspilleren</caption>
      <caption xml:lang="de">Elisa-Musikwiedergabe</caption>
      <caption xml:lang="el">Η συσκευή αναπαραγωγής μoυσικής Elisa</caption>
      <caption xml:lang="en-GB">The Elisa music player</caption>
      <caption xml:lang="es">El reproductor de música Elisa</caption>
      <caption xml:lang="et">Muusikamängija Elisa</caption>
      <caption xml:lang="eu">Elisa musika jotzailea</caption>
      <caption xml:lang="fi">Elisa-musiikkisoitin</caption>
      <caption xml:lang="fr">Le lecteur de musique Elisa</caption>
      <caption xml:lang="gl">O reprodutor de música Elisa.</caption>
      <caption xml:lang="hi">एलिसा संगीत चालक</caption>
      <caption xml:lang="hu">Elisa zenelejátszó</caption>
      <caption xml:lang="ia">Le reproductor de music Elisa</caption>
      <caption xml:lang="id">Elisa si pemutar musik</caption>
      <caption xml:lang="it">Il lettore musicale Elisa</caption>
      <caption xml:lang="ko">Elisa 음악 재생기</caption>
      <caption xml:lang="lt">Elisa muzikos grotuvas</caption>
      <caption xml:lang="nl">De muziekspeler Elisa</caption>
      <caption xml:lang="nn">Musikkspelaren Elisa</caption>
      <caption xml:lang="pa">ਇਲੀਸਾ ਸੰਗੀਤ ਪਲੇਅਰ</caption>
      <caption xml:lang="pl">Odtwarzacz muzyki Elisa</caption>
      <caption xml:lang="pt">O leitor de música Elisa</caption>
      <caption xml:lang="pt-BR">O reprodutor de músicas Elisa</caption>
      <caption xml:lang="ru">Музыкальный проигрыватель Elisa</caption>
      <caption xml:lang="sk">Hudobný prehrávač Elisa</caption>
      <caption xml:lang="sl">Glasbeni predvajalnik Elisa</caption>
      <caption xml:lang="sv">Elisa musikspelare</caption>
      <caption xml:lang="uk">Музичний програвач Elisa</caption>
      <caption xml:lang="x-test">xxThe Elisa music playerxx</caption>
      <caption xml:lang="zh-CN">Elisa 音乐播放器</caption>
      <caption xml:lang="zh-TW">Elisa 音樂播放器</caption>
      <image>https://cdn.kde.org/screenshots/elisa/elisa.png</image>
    </screenshot>
  </screenshots>
  <provides>
    <binary>elisa</binary>
  </provides>
  <project_group>KDE</project_group>
  <content_rating type="oars-1.0"/>
  <releases>
    <release version="20.12.0" date="2020-12-10"/>
    <release version="20.08.3" date="2020-11-05"/>
    <release version="20.08.2" date="2020-10-08"/>
    <release version="20.08.1" date="2020-09-03"/>
  </releases>
  <custom>
    <value key="KDE::windows_store">https://www.microsoft.com/p/elisa/9pb5md7zh8tl</value>
  </custom>
</component>
